<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="https://samizdat.cz/tools/comb/leaflet-0.7.3_utfgrid.cssjs.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
	<div id="map"></div>
	<form action="?" id='frm-geocode'>
		<label for="inp-geocode">Najít obec</label>
		<div class="inputs">
			<input type="text" id="inp-geocode" placeholder="Plasy">
			<input type="submit" value="Najít">
		</div>
	</form>
	<script>
		var map = L.map('map', {
		minZoom: 7,
		maxZoom: 12});

		var topic = L.tileLayer('tiles/{z}/{x}/{y}.png', {
		maxZoom: 17,
		zIndex: 5,
		opacity: 0.75});

		var labels = L.tileLayer('https://samizdat.cz/tiles/ton_l1/{z}/{x}/{y}.png', {
		maxZoom: 17,
		zIndex: 6,
		opacity: 0.60});

		var mapTiles = L.tileLayer('https://samizdat.cz/tiles/ton_b1/{z}/{x}/{y}.png', {
			maxZoom: 17,
			zIndex: 4,
			attribution: 'data <a href="https://www.czso.cz/" target="_blank">ČSÚ</a>, mapová data &copy; přispěvatelé ' +
            '<a target="_blank" href="http://osm.org">OpenStreetMap</a>, obrazový podkres ' +
            '<a target="_blank" href="http://stamen.com">Stamen</a>, ' +
            '<a target="_blank" href="https://samizdat.cz">Samizdat</a>',
			opacity: 0.60});

		var utfGrid = new L.UtfGrid('tiles/{z}/{x}/{y}.grid.json', {
			useJsonP: false
		});

		utfGrid.on('mouseover', function(e){ info.update(e);}).on('mouseout', function(e){ info.update();})

		var info = L.control();
		info.options.position = 'bottomright';
		info.onAdd = function (map) {
		    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
		    this.update();
		    return this._div;
		};

        function zeroDiff(value) {
          if (value == 0) {
              return " a všechny zde mají trvalé bydliště."
          }  else if(value < 0) {
              return ", tedy o " + Math.abs(value) + " méně, než kolik zde má trvalé bydliště."
          } else {
			  return ", tedy o " + value + " více, než kolik zde má trvalé bydliště."
		  }
        };

		info.update = function (props) {
			this._div.innerHTML = (props ? "<values>V obci <b>" + props.data.NAZOB + "</b> v okrese <b>"
			+ props.data.Okres + "</b><br> žije " + props.data.obvykle_by + " osob"
            + zeroDiff(props.data.obvykle_by - props.data.trvale_byd)
            + "<br><i>(" + Math.round(props.data.pomer_obvy) + " obyvatel na 100 osob s trvalým bydlištěm)</i>"
			: 'Najetím myši vyberte obec.');
		};

		var form = document.getElementById("frm-geocode");
		var geocoder = null;
		var geocodeMarker = null;
		form.onsubmit = function(event) {
			if (!geocoder) {
				geocoder = new google.maps.Geocoder();
			}
			event.preventDefault();
			var text = document.getElementById("inp-geocode").value;

			geocoder.geocode({'address':text}, function(results, status) {
				if(status !== google.maps.GeocoderStatus.OK) {
					alert("Bohužel, danou adresu nebylo možné najít");
					return;
				}
				var result = results[0];
				var latlng = new L.LatLng(result.geometry.location.lat(), result.geometry.location.lng());
				map.setView(latlng, 15);
			});
		};

		map.setView([49.819957, 15.474912], 8)
			.addLayer(utfGrid)
			.addLayer(labels)
				.addLayer(mapTiles)
			.addLayer(topic)
			.addControl(info)

	</script>
	</body>
</html>
